<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/categoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/colorFgAlt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>